# damkorki

./: .~lock.Instrukcja.doc#  .~lock.Instrukcja.odt#  Instrukcja.doc  Instrukcja.odt  ObszarAnalizy.odt  README.md  Relational Schema.erdplus.com.txt
damkorki_web_api/damkorki_web_api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  damkorki_web_api.csproj
damkorki_web_api/damkorki_web_api/Configuration/: SampleDataSeeder.cs  UserRolesSeeder.cs
damkorki_web_api/damkorki_web_api/Controllers/: AddressesController.cs  ApplicationUsersController.cs  AuthController.cs  BaseController.cs  ExperiencesController.cs  HomeController.cs  LessonOffersController.cs  PersonsController.cs  ProfilePhotosController.cs  SkillsController.cs  SubjectsController.cs  TutorsController.cs  TutorsSkillsController.cs
damkorki_web_api/damkorki_web_api/Helpers/: EmailHelper.cs
damkorki_web_api/damkorki_web_api/Middleware/: JwtProvider.cs
damkorki_web_api/damkorki_web_api/Migrations/: 20170429175943_InitialDataModelCreated.Designer.cs  20170429175943_InitialDataModelCreated.cs  20170429180755_PersonsTableNameChangedToUpperCase.Designer.cs  20170429180755_PersonsTableNameChangedToUpperCase.cs  20170429181009_AddressTableNameChangedToUpperCase.Designer.cs  20170429181009_AddressTableNameChangedToUpperCase.cs  20170429185808_AgeColumnChangedToBirthdateColumn.Designer.cs  20170429185808_AgeColumnChangedToBirthdateColumn.cs  20170501111911_ExperiencesAndSkillsEntityCreated.Designer.cs  20170501111911_ExperiencesAndSkillsEntityCreated.cs  20170501145600_NullableLoginDatesInUser.Designer.cs  20170501145600_NullableLoginDatesInUser.cs  20171211175856_RefreshTokens.Designer.cs  20171211175856_RefreshTokens.cs  20171212144059_ApplicationUser LastModifiedDate.Designer.cs  20171212144059_ApplicationUser LastModifiedDate.cs  20180102171340_AddedProfilePictureTable.Designer.cs  20180102171340_AddedProfilePictureTable.cs  20180105201907_ProfilePicture changed to ProfilePhoto.Designer.cs  20180105201907_ProfilePicture changed to ProfilePhoto.cs  20180106141934_ProfilePictureIdChangedToProfilePhotoId.Designer.cs  20180106141934_ProfilePictureIdChangedToProfilePhotoId.cs  20180111154137_AddressUpdatedToGlobal.Designer.cs  20180111154137_AddressUpdatedToGlobal.cs  DatabaseContextModelSnapshot.cs
damkorki_web_api/damkorki_web_api/Models/: Address.cs  ApplicationUser.cs  DatabaseContext.cs  Experience.cs  Feedback.cs  Learner.cs  LessonOffer.cs  LessonOfferTerm.cs  Person.cs  ProfilePhoto.cs  RefreshToken.cs  Reservation.cs  Skill.cs  Subject.cs  Term.cs  Tutor.cs  TutorSkill.cs
damkorki_web_api/damkorki_web_api/Properties/: launchSettings.json
damkorki_web_api/damkorki_web_api/Repositories/: AddressesRepository.cs  ExperiencesRepository.cs  FeedbacksRepository.cs  IAddressesRepository.cs  IExperiencesRepository.cs  IFeedbacksRepository.cs  ILearnersRepository.cs  ILessonOffersRepository.cs  IPeopleRepository.cs  IProfilePhotosRepository.cs  IRepository.cs  IReservationsRepository.cs  ISkillsRepository.cs  ISubjectsRepository.cs  (+18 more)
(+263 files in other folders)
