<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DamkorkiWebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Repositories\"/>
    <Folder Include="Controllers\"/>
    <Folder Include="Views\"/>
    <Folder Include="Views\Home\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>